;>>Testing Start from Training Case :2067   End at Case :10328
;>> Num of Test Case : 8262; Correct Prediction : 7214; Error Rate : 12.685%

;>>The Rules are generated at : MinSup:1.000%, MinConf:100.000% RuleLimit : 80000 LevelLimit : 6 

==NumTrainingCase== 10328

Rule 1:
	 Search1 = 1
	 ->	 class = 1
	 (3.515% 100.000% 363 363 3.515%)

;	(Cover%  Conf%  CoverCount SupCount Sup%)

Rule 2:
	 Portal1+Search1 = 1
	 ->	 class = 1
	 (1.946% 100.000% 201 201 1.946%)

;	(Cover%  Conf%  CoverCount SupCount Sup%)

Rule 3:
	 Search1+Portal1 = 1
	 ->	 class = 1
	 (1.820% 100.000% 188 188 1.820%)

Rule 4:
	 cnt_click_Search = M
	 ->	 class = 1
	 (1.297% 100.000% 134 134 1.297%)

Rule 5:
	 Search1+Search1 = 1
	 ->	 class = 1
	 (11.600% 99.666% 1198 1194 11.561%)

Rule 6:
	 cnt_click_Portal = L
	 cnt_click_Ch = L
	 cnt_imp_Video = L
	 Social1+Social1+Social1+Social1+Social1+Social1+Social1 = 0
	 Search1+Search1 = 0
	 ->	 class = 0
	 (84.576% 86.846% 8735 7586 73.451%)

Rule 7:
	 cnt_imp_Ch = L
	 cnt_imp_Portal = L
	 ->	 class = 1
	 (91.131% 25.531% 9412 2403 23.267%)


DefaultClass : 	 class = 1
;==================== Class and Attributes ==============

<<Class>>
 class : 
	;;0.250, 2582
	 = 1
	;;0.750, 7746
	 = 0

<<Attributes>>
(1)  cnt_imp_Ch{Discrete}:
	;;0.994, 10271
	 = L
	;;0.004, 46
	 = M
	;;0.001, 11
	 = H
(2)  cnt_imp_Com{Discrete}:
	;;1.000, 10325
	 = L
	;;0.000, 2
	 = M
	;;0.000, 1
	 = H
(3)  cnt_imp_Video{Discrete}:
	;;0.984, 10166
	 = L
	;;0.014, 140
	 = M
	;;0.002, 22
	 = H
(4)  cnt_imp_Portal{Discrete}:
	;;0.917, 9467
	 = L
	;;0.067, 697
	 = M
	;;0.016, 164
	 = H
(5)  cnt_imp_Ad{Discrete}:
	;;0.997, 10295
	 = L
	;;0.003, 28
	 = M
	;;0.000, 5
	 = H
(6)  cnt_imp_Social{Discrete}:
	;;0.992, 10245
	 = L
	;;0.006, 62
	 = M
	;;0.002, 21
	 = H
(7)  cnt_click_Ch{Discrete}:
	;;0.995, 10277
	 = L
	;;0.004, 46
	 = M
	;;0.000, 5
	 = H
(8)  cnt_click_Search{Discrete}:
	;;0.986, 10185
	 = L
	;;0.013, 134
	 = M
	;;0.001, 9
	 = H
(9)  cnt_click_Com{Discrete}:
	;;1.000, 10326
	 = L
	;;0.000, 1
	 = M
	;;0.000, 1
	 = H
(10)  cnt_click_Video{Discrete}:
	;;0.999, 10322
	 = L
	;;0.000, 5
	 = M
	;;0.000, 1
	 = H
(11)  cnt_click_Portal{Discrete}:
	;;0.998, 10303
	 = L
	;;0.002, 19
	 = M
	;;0.001, 6
	 = H
(12)  cnt_click_Ad{Discrete}:
	;;1.000, 10323
	 = L
	;;0.000, 4
	 = M
	;;0.000, 1
	 = H
(13)  cnt_click_Social{Discrete}:
	;;0.999, 10318
	 = L
	;;0.001, 9
	 = M
	;;0.000, 1
	 = H
(14)  Search1{Discrete}:
	;;0.035, 363
	 = 1
	;;0.965, 9965
	 = 0
(15)  Search1+Search1{Discrete}:
	;;0.116, 1198
	 = 1
	;;0.884, 9130
	 = 0
(16)  Portal1+Search1{Discrete}:
	;;0.019, 201
	 = 1
	;;0.981, 10127
	 = 0
(17)  Search1+Portal1{Discrete}:
	;;0.018, 188
	 = 1
	;;0.982, 10140
	 = 0
(18)  Search1+Search1+Search1{Discrete}:
	;;0.012, 127
	 = 1
	;;0.988, 10201
	 = 0
(19)  Social1+Social1+Social1+Social1+Social1{Discrete}:
	;;0.012, 125
	 = 1
	;;0.988, 10203
	 = 0
(20)  Social1+Social1+Social1+Social1{Discrete}:
	;;0.014, 145
	 = 1
	;;0.986, 10183
	 = 0
(21)  Social1+Social1+Social1+Social1+Social1+Social1{Discrete}:
	;;0.017, 176
	 = 1
	;;0.983, 10152
	 = 0
(22)  Social1+Social1+Social1+Social1+Social1+Social1+Social1{Discrete}:
	;;0.023, 236
	 = 1
	;;0.977, 10092
	 = 0
(23)  Social1+Social1+Social1{Discrete}:
	;;0.019, 201
	 = 1
	;;0.981, 10127
	 = 0
