;>>Testing Start from Training Case :2584   End at Case :12910
;>> Num of Test Case : 10327; Correct Prediction : 8397; Error Rate : 18.689%

;>>The Rules are generated at : MinSup:1.000%, MinConf:100.000% RuleLimit : 80000 LevelLimit : 6 

==NumTrainingCase== 12910

Rule 1:
	 cnt_click_Search = M
	 ->	 class = 1
	 (1.038% 100.000% 134 134 1.038%)

;	(Cover%  Conf%  CoverCount SupCount Sup%)

Rule 2:
	 cnt_imp_Ad = L
	 cnt_click_Ch = L
	 cnt_imp_Portal = H
	 ->	 class = 0
	 (1.611% 85.577% 208 178 1.379%)

;	(Cover%  Conf%  CoverCount SupCount Sup%)

Rule 3:
	 cnt_click_Ad = L
	 cnt_imp_Com = L
	 cnt_click_Portal = L
	 cnt_imp_Ch = L
	 cnt_click_Search = L
	 cnt_imp_Portal = M
	 ->	 class = 0
	 (6.669% 85.134% 861 733 5.678%)

Rule 4:
	 cnt_click_Video = L
	 cnt_click_Portal = L
	 cnt_click_Ch = L
	 cnt_imp_Social = L
	 cnt_click_Search = L
	 cnt_imp_Video = L
	 ->	 class = 0
	 (96.127% 81.902% 12410 10164 78.730%)

Rule 5:
	 cnt_imp_Ch = L
	 cnt_imp_Portal = L
	 ->	 class = 1
	 (91.061% 20.441% 11756 2403 18.613%)


DefaultClass : 	 class = 1
;==================== Class and Attributes ==============

<<Class>>
 class : 
	;;0.200, 2582
	 = 1
	;;0.800, 10328
	 = 0

<<Attributes>>
(1)  cnt_imp_Ch{Discrete}:
	;;0.995, 12840
	 = L
	;;0.004, 56
	 = M
	;;0.001, 14
	 = H
(2)  cnt_imp_Com{Discrete}:
	;;1.000, 12906
	 = L
	;;0.000, 3
	 = M
	;;0.000, 1
	 = H
(3)  cnt_imp_Video{Discrete}:
	;;0.986, 12729
	 = L
	;;0.012, 157
	 = M
	;;0.002, 24
	 = H
(4)  cnt_imp_Portal{Discrete}:
	;;0.916, 11824
	 = L
	;;0.068, 876
	 = M
	;;0.016, 210
	 = H
(5)  cnt_imp_Ad{Discrete}:
	;;0.997, 12873
	 = L
	;;0.002, 32
	 = M
	;;0.000, 5
	 = H
(6)  cnt_imp_Social{Discrete}:
	;;0.993, 12819
	 = L
	;;0.005, 65
	 = M
	;;0.002, 26
	 = H
(7)  cnt_click_Ch{Discrete}:
	;;0.996, 12852
	 = L
	;;0.004, 52
	 = M
	;;0.000, 6
	 = H
(8)  cnt_click_Search{Discrete}:
	;;0.989, 12767
	 = L
	;;0.010, 134
	 = M
	;;0.001, 9
	 = H
(9)  cnt_click_Com{Discrete}:
	;;1.000, 12907
	 = L
	;;0.000, 2
	 = M
	;;0.000, 1
	 = H
(10)  cnt_click_Video{Discrete}:
	;;1.000, 12904
	 = L
	;;0.000, 5
	 = M
	;;0.000, 1
	 = H
(11)  cnt_click_Portal{Discrete}:
	;;0.998, 12884
	 = L
	;;0.002, 20
	 = M
	;;0.000, 6
	 = H
(12)  cnt_click_Ad{Discrete}:
	;;1.000, 12905
	 = L
	;;0.000, 4
	 = M
	;;0.000, 1
	 = H
(13)  cnt_click_Social{Discrete}:
	;;0.999, 12900
	 = L
	;;0.001, 9
	 = M
	;;0.000, 1
	 = H
